[gd_scene load_steps=32 format=3 uid="uid://djnt51xv7wn52"]

[ext_resource type="Theme" uid="uid://bvfthh0vm4fbp" path="res://resources/uiTheme.tres" id="1_j8y2p"]
[ext_resource type="Script" uid="uid://2wjcj6frwpjo" path="res://scripts/singletons/editor/editor.gd" id="2_o435n"]
[ext_resource type="Script" uid="uid://bt2qk0jhpuc53" path="res://scripts/singletons/editor/topBar.gd" id="3_3vi5u"]
[ext_resource type="Script" uid="uid://ced7aml4sfanx" path="res://scripts/singletons/editor/modes.gd" id="4_4jiep"]
[ext_resource type="Texture2D" uid="uid://brlbjt36syjq8" path="res://assets/ui/modes/select.png" id="4_78fwb"]
[ext_resource type="Script" uid="uid://buv3n70m06kje" path="res://scripts/nodes/hotkeyButton.gd" id="5_3vi5u"]
[ext_resource type="Texture2D" uid="uid://tcsqjcnuio0j" path="res://assets/ui/modes/tile.png" id="5_74j0u"]
[ext_resource type="Texture2D" uid="uid://5nn25q4md27b" path="res://assets/ui/modes/file.png" id="5_m12ww"]
[ext_resource type="Script" uid="uid://bu13x48angurk" path="res://scripts/singletons/editor/fileMenu.gd" id="6_7msgv"]
[ext_resource type="Texture2D" uid="uid://cx3mntdf11c1g" path="res://assets/ui/modes/key.png" id="6_sdh1e"]
[ext_resource type="Texture2D" uid="uid://ckk7i2y24ysor" path="res://assets/ui/modes/door.png" id="7_2w0at"]
[ext_resource type="PackedScene" uid="uid://2hd65vn44me7" path="res://scenes/game.tscn" id="8_5tdu1"]
[ext_resource type="Shader" uid="uid://befrul0j4yc02" path="res://resources/materials/level.gdshader" id="8_o435n"]
[ext_resource type="Texture2D" uid="uid://b4tmgbs01eh7i" path="res://assets/ui/modes/paste.png" id="9_0u1f5"]
[ext_resource type="Script" uid="uid://brsj7c2dial40" path="res://scripts/singletons/editor/otherObjects.gd" id="9_k1sck"]
[ext_resource type="Texture2D" uid="uid://b2ouh1fqa64em" path="res://assets/ui/modes/search.png" id="10_8g6du"]
[ext_resource type="Texture2D" uid="uid://di4cbwrveccbg" path="res://assets/game/playerSpawn/levelStart.png" id="10_aa8l6"]
[ext_resource type="Script" uid="uid://bstn8if8s6o5j" path="res://scripts/singletons/game/game.gd" id="11_3vi5u"]
[ext_resource type="FontFile" uid="uid://cjub6sxbu8elx" path="res://resources/fonts/RobotoMono-SemiBold.ttf" id="12_2w0at"]
[ext_resource type="PackedScene" uid="uid://8bth374yqwpe" path="res://scenes/focusDialog.tscn" id="12_74j0u"]
[ext_resource type="PackedScene" uid="uid://c1kt2qxw6ooqf" path="res://scenes/multiselect.tscn" id="12_q8l03"]
[ext_resource type="Script" uid="uid://pssxp78klup" path="res://scripts/singletons/editor/multiselect.gd" id="13_0u1f5"]
[ext_resource type="Texture2D" uid="uid://dn5r7rhgoxtrt" path="res://assets/ui/playControls/play.png" id="13_wyx26"]
[ext_resource type="Script" uid="uid://y6lb6luqyxy2" path="res://scripts/singletons/editor/quickSet.gd" id="14_sdh1e"]
[ext_resource type="Texture2D" uid="uid://lbuoq1o35ds2" path="res://assets/ui/playControls/pause.png" id="15_fce0a"]
[ext_resource type="Texture2D" uid="uid://dnjchcne7ikhq" path="res://assets/ui/playControls/stop.png" id="16_m12ww"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74j0u"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 6
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdh1e"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2w0at"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.585062, 0.585062, 0.5850621, 0.6)
corner_radius_top_left = 6
corner_detail = 5

[sub_resource type="ButtonGroup" id="ButtonGroup_wm3ai"]
resource_name = "modes"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3vi5u"]
shader = ExtResource("8_o435n")
shader_parameter/GRID_COLOR = Color(0.54901963, 0.54901963, 0.54901963, 0.54509807)
shader_parameter/OUTOFBOUNDS_COLOR = Color(0.20990813, 0.20990813, 0.2099081, 1)
shader_parameter/screenPosition = Vector2(0, 0)
shader_parameter/mousePosition = Vector2(0, 0)
shader_parameter/tileSize = Vector2(32, 32)

[node name="editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_default_cursor_shape = 4
theme = ExtResource("1_j8y2p")
script = ExtResource("2_o435n")

[node name="c" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="c" type="PanelContainer" parent="c"]
z_index = 2
layout_mode = 2

[node name="topBar" type="MarginContainer" parent="c/c"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_3vi5u")

[node name="c" type="HBoxContainer" parent="c/c/topBar"]
layout_mode = 2

[node name="modes" type="HBoxContainer" parent="c/c/topBar/c"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_4jiep")

[node name="fileMenu" type="MenuButton" parent="c/c/topBar/c/modes"]
layout_mode = 2
icon = ExtResource("5_m12ww")
flat = false
item_count = 8
popup/item_0/text = "New"
popup/item_0/id = 0
popup/item_1/text = "Open"
popup/item_1/id = 1
popup/item_2/text = "Save"
popup/item_2/id = 2
popup/item_3/text = "Save As"
popup/item_3/id = 3
popup/item_4/text = "Export"
popup/item_4/id = 4
popup/item_5/text = "Open Levels Folder"
popup/item_5/id = 5
popup/item_6/id = 6
popup/item_6/separator = true
popup/item_7/text = "Mods "
popup/item_7/id = 7
script = ExtResource("6_7msgv")

[node name="spacer" type="Control" parent="c/c/topBar/c/modes"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="select" type="Button" parent="c/c/topBar/c/modes"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_74j0u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sdh1e")
theme_override_styles/hover = SubResource("StyleBoxFlat_2w0at")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_wm3ai")
icon = ExtResource("4_78fwb")
script = ExtResource("5_3vi5u")
defaultHotkey = "Esc"
metadata/_custom_type_script = "uid://buv3n70m06kje"

[node name="tile" type="Button" parent="c/c/topBar/c/modes"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_wm3ai")
icon = ExtResource("5_74j0u")
script = ExtResource("5_3vi5u")
defaultHotkey = "T"
metadata/_custom_type_script = "uid://buv3n70m06kje"

[node name="key" type="Button" parent="c/c/topBar/c/modes"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_wm3ai")
icon = ExtResource("6_sdh1e")
script = ExtResource("5_3vi5u")
defaultHotkey = "B"
pressedHotkey = "Shift"
metadata/_custom_type_script = "uid://buv3n70m06kje"

[node name="door" type="Button" parent="c/c/topBar/c/modes"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_wm3ai")
icon = ExtResource("7_2w0at")
script = ExtResource("5_3vi5u")
defaultHotkey = "D"
pressedHotkey = "Shift"
metadata/_custom_type_script = "uid://buv3n70m06kje"

[node name="otherObjects" type="HBoxContainer" parent="c/c/topBar/c/modes"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("9_k1sck")

[node name="spacer" type="Control" parent="c/c/topBar/c/modes/otherObjects"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="c" type="VBoxContainer" parent="c/c/topBar/c/modes/otherObjects"]
layout_mode = 2

[node name="c" type="HBoxContainer" parent="c/c/topBar/c/modes/otherObjects/c"]
layout_mode = 2

[node name="other" type="Button" parent="c/c/topBar/c/modes/otherObjects/c/c"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_wm3ai")
icon = ExtResource("10_aa8l6")
script = ExtResource("5_3vi5u")
defaultHotkey = "X"
pressedHotkey = "Shift"
metadata/_custom_type_script = "uid://buv3n70m06kje"

[node name="objectSearch" type="LineEdit" parent="c/c/topBar/c/modes/otherObjects/c/c"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
placeholder_text = "[S]earch objects"
right_icon = ExtResource("10_8g6du")
caret_blink = true

[node name="c2" type="Control" parent="c/c/topBar/c/modes/otherObjects/c"]
layout_mode = 2

[node name="results" type="VBoxContainer" parent="c/c/topBar/c/modes/otherObjects/c/c2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="spacer2" type="Control" parent="c/c/topBar/c/modes/otherObjects"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="paste" type="Button" parent="c/c/topBar/c/modes"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_wm3ai")
icon = ExtResource("9_0u1f5")
script = ExtResource("5_3vi5u")
defaultHotkey = "Ctrl+V"
pressedHotkey = "Shift"
metadata/_custom_type_script = "uid://buv3n70m06kje"

[node name="playControls" type="HBoxContainer" parent="c/c/topBar/c"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="play" type="Button" parent="c/c/topBar/c/playControls"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
icon = ExtResource("13_wyx26")
script = ExtResource("5_3vi5u")
defaultHotkey = "Space"
metadata/_custom_type_script = "uid://buv3n70m06kje"

[node name="pause" type="Button" parent="c/c/topBar/c/playControls"]
unique_name_in_owner = true
visible = false
layout_mode = 2
icon = ExtResource("15_fce0a")
script = ExtResource("5_3vi5u")
defaultHotkey = "P"
metadata/_custom_type_script = "uid://buv3n70m06kje"

[node name="stop" type="Button" parent="c/c/topBar/c/playControls"]
unique_name_in_owner = true
visible = false
layout_mode = 2
icon = ExtResource("16_m12ww")
script = ExtResource("5_3vi5u")
defaultHotkey = "O"
metadata/_custom_type_script = "uid://buv3n70m06kje"

[node name="gameViewportCont" type="SubViewportContainer" parent="c"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_3vi5u")
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
stretch = true

[node name="gameViewport" type="SubViewport" parent="c/gameViewportCont"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(820, 628)
render_target_update_mode = 4

[node name="game" parent="c/gameViewportCont/gameViewport" instance=ExtResource("8_5tdu1")]
unique_name_in_owner = true
script = ExtResource("11_3vi5u")

[node name="multiselect" parent="c/gameViewportCont" instance=ExtResource("12_q8l03")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("13_0u1f5")

[node name="c2" type="PanelContainer" parent="c"]
z_index = 2
layout_mode = 2

[node name="c" type="MarginContainer" parent="c/c2"]
layout_mode = 2

[node name="c" type="HBoxContainer" parent="c/c2/c"]
layout_mode = 2

[node name="quickSet" type="RichTextLabel" parent="c/c2/c/c"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 17)
layout_mode = 2
theme_override_colors/default_color = Color(0.8289096, 0.82890975, 0.8289095, 1)
theme_override_fonts/normal_font = ExtResource("12_2w0at")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("14_sdh1e")

[node name="focusDialog" parent="." instance=ExtResource("12_74j0u")]
unique_name_in_owner = true
visible = false
layout_mode = 0

[node name="saveAsDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Save As"
mode_overrides_title = false
display_mode = 1
access = 1
filters = PackedStringArray("*.cedit")
use_native_dialog = true

[node name="openDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open"
mode_overrides_title = false
file_mode = 0
display_mode = 1
access = 1
filters = PackedStringArray("*.cedit;IWLCEditor File")
use_native_dialog = true

[node name="unsavedChangesPopup" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Unsaved Changes"
initial_position = 2
size = Vector2i(200, 90)
unresizable = true
ok_button_text = "Yes"
dialog_text = "You have unsaved changes.
Load new level anyway?"

[node name="loadErrorPopup" type="AcceptDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Load Error"
initial_position = 2
size = Vector2i(200, 90)
unresizable = true

[connection signal="pressed" from="c/c/topBar/c/modes/select" to="c/c/topBar/c/modes" method="_setMode" binds= [0]]
[connection signal="pressed" from="c/c/topBar/c/modes/tile" to="c/c/topBar/c/modes" method="_setMode" binds= [1]]
[connection signal="pressed" from="c/c/topBar/c/modes/key" to="c/c/topBar/c/modes" method="_setMode" binds= [2]]
[connection signal="pressed" from="c/c/topBar/c/modes/door" to="c/c/topBar/c/modes" method="_setMode" binds= [3]]
[connection signal="pressed" from="c/c/topBar/c/modes/otherObjects/c/c/other" to="c/c/topBar/c/modes" method="_setMode" binds= [4]]
[connection signal="focus_entered" from="c/c/topBar/c/modes/otherObjects/c/c/objectSearch" to="c/c/topBar/c/modes/otherObjects" method="_searchFocused"]
[connection signal="focus_exited" from="c/c/topBar/c/modes/otherObjects/c/c/objectSearch" to="c/c/topBar/c/modes/otherObjects" method="_searchDefocused"]
[connection signal="text_changed" from="c/c/topBar/c/modes/otherObjects/c/c/objectSearch" to="c/c/topBar/c/modes/otherObjects" method="_updateSearch" unbinds=1]
[connection signal="text_submitted" from="c/c/topBar/c/modes/otherObjects/c/c/objectSearch" to="c/c/topBar/c/modes/otherObjects" method="_searchSubmitted" unbinds=1]
[connection signal="pressed" from="c/c/topBar/c/modes/paste" to="c/c/topBar/c/modes" method="_setMode" binds= [5]]
[connection signal="pressed" from="c/c/topBar/c/playControls/play" to="c/c/topBar" method="_play"]
[connection signal="pressed" from="c/c/topBar/c/playControls/pause" to="c/c/topBar" method="_pause"]
[connection signal="pressed" from="c/c/topBar/c/playControls/stop" to="c/c/topBar" method="_stop"]
