[gd_scene load_steps=3 format=3 uid="uid://cudl265jx2hk6"]

[ext_resource type="Theme" uid="uid://bvfthh0vm4fbp" path="res://resources/uiTheme.tres" id="1_tmlsq"]
[ext_resource type="Script" uid="uid://dtw6afpsoarco" path="res://scripts/singletons/editor/gameSettings.gd" id="2_nrqkd"]

[node name="gameSettings" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tmlsq")
script = ExtResource("2_nrqkd")

[node name="c" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="c" type="HBoxContainer" parent="c"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="volume" type="HSlider" parent="c/c"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 1.0
step = 0.0
value = 0.5

[node name="c" type="Label" parent="c/c"]
layout_mode = 2
text = "Volume"

[node name="fullscreen" type="CheckBox" parent="c"]
unique_name_in_owner = true
layout_mode = 2
text = "Enable Fullscreen"

[node name="smoothingMode" type="CheckBox" parent="c"]
unique_name_in_owner = true
layout_mode = 2
text = "Smoothing Mode"

[node name="CheckBox3" type="CheckBox" parent="c"]
visible = false
layout_mode = 2
text = "Low FX"

[node name="simpleLocks" type="CheckBox" parent="c"]
unique_name_in_owner = true
layout_mode = 2
text = "Simple Locks"

[connection signal="value_changed" from="c/c/volume" to="." method="_volumeSet"]
[connection signal="toggled" from="c/fullscreen" to="." method="_fullscreenSet"]
[connection signal="toggled" from="c/smoothingMode" to="." method="_smoothingModeSet"]
[connection signal="toggled" from="c/simpleLocks" to="." method="_simpleLocksSet"]
