[gd_scene format=3 uid="uid://c1kt2qxw6ooqf"]

[ext_resource type="Theme" uid="uid://bvfthh0vm4fbp" path="res://resources/uiTheme.tres" id="1_vk6bw"]

[node name="multiselect" type="Panel" unique_id=975942868]
mouse_filter = 2
theme = ExtResource("1_vk6bw")
theme_type_variation = &"MultiselectPanel"
