[gd_scene format=3 uid="uid://r7q8sdncd4jo"]

[ext_resource type="Script" uid="uid://cpemf1vafuxiu" path="res://scripts/nodes/outlineViewport.gd" id="1_2e7pv"]
[ext_resource type="Shader" uid="uid://b7ek3evjsfuc5" path="res://resources/materials/outline.gdshader" id="1_65mc8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y30jp"]
shader = ExtResource("1_65mc8")
shader_parameter/width = 1.0
shader_parameter/rChannel = Color(0, 0, 0, 1)
shader_parameter/gChannel = Color(0, 0, 0, 1)
shader_parameter/bChannel = Color(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_65mc8"]
viewport_path = NodePath("viewport")

[node name="outlineViewport" type="TextureRect" unique_id=593968510]
material = SubResource("ShaderMaterial_y30jp")
offset_right = 512.0
offset_bottom = 512.0
mouse_filter = 2
texture = SubResource("ViewportTexture_65mc8")
expand_mode = 1
script = ExtResource("1_2e7pv")

[node name="viewport" type="SubViewport" parent="." unique_id=264843081]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
gui_disable_input = true
render_target_update_mode = 4

[node name="parent" type="Node2D" parent="viewport" unique_id=578167663]
unique_name_in_owner = true

[node name="camera" type="Camera2D" parent="viewport/parent" unique_id=130758567]
unique_name_in_owner = true
anchor_mode = 0

[connection signal="resized" from="." to="." method="_resized"]
