[gd_scene load_steps=14 format=3 uid="uid://uojm0pynavni"]

[ext_resource type="Theme" uid="uid://bvfthh0vm4fbp" path="res://resources/uiTheme.tres" id="1_c8k7n"]
[ext_resource type="Script" uid="uid://cp1r75v1n7qs1" path="res://scripts/singletons/editor/settingsMenu.gd" id="2_onm7i"]
[ext_resource type="FontFile" uid="uid://dftdrhvd8mdyi" path="res://resources/fonts/fLevelID.fnt" id="3_tixgc"]
[ext_resource type="FontFile" uid="uid://cdifvlr6awojn" path="res://resources/fonts/fLevelName.fnt" id="4_egwj7"]
[ext_resource type="Texture2D" uid="uid://cpllfu67xbr0h" path="res://assets/ui/settings/clarifier.png" id="5_iswfj"]
[ext_resource type="PackedScene" uid="uid://cu8dqerqlrkm1" path="res://scenes/hotkeySetting.tscn" id="6_dkncv"]
[ext_resource type="PackedScene" uid="uid://cudl265jx2hk6" path="res://scenes/gameSettings.tscn" id="6_tyaol"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5etv"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.8)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_egwj7"]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_bottom = 3.0
color = Color(0.5, 0.5, 0.5, 1)
thickness = 2

[sub_resource type="LabelSettings" id="LabelSettings_tyaol"]
font_size = 10
font_color = Color(0.79482806, 0.794828, 0.794828, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkncv"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.13319641, 0.13319641, 0.13319638, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 0.4, 1)
corner_detail = 5

[sub_resource type="Theme" id="Theme_dkncv"]
ConflictedHotkeySettingButton/base_type = &"RadioButtonText"
ConflictedHotkeySettingButton/styles/normal = SubResource("StyleBoxFlat_dkncv")
MarginContainer/constants/margin_bottom = 8
MarginContainer/constants/margin_left = 32
MarginContainer/constants/margin_right = 0
MarginContainer/constants/margin_top = 0
VBoxContainer/constants/separation = 2

[sub_resource type="ButtonGroup" id="ButtonGroup_tyaol"]

[node name="settingsMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 1
theme = ExtResource("1_c8k7n")
theme_override_styles/panel = SubResource("StyleBoxFlat_a5etv")
script = ExtResource("2_onm7i")

[node name="c" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="c"]
layout_mode = 2
theme_override_constants/separation = 2
theme_override_styles/separator = SubResource("StyleBoxLine_egwj7")

[node name="levelSettings" type="MarginContainer" parent="c"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="c" type="MarginContainer" parent="c/levelSettings"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="c" type="VBoxContainer" parent="c/levelSettings/c"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="l" type="Label" parent="c/levelSettings/c/c"]
layout_mode = 2
text = "Level Number"
horizontal_alignment = 1

[node name="levelNumber" type="LineEdit" parent="c/levelSettings/c/c"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.88, 0.88, 0.88, 0)
theme_override_colors/font_selected_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("3_tixgc")
theme_override_font_sizes/font_size = 24
alignment = 1
expand_to_text_length = true
caret_blink = true

[node name="l2" type="Label" parent="c/levelSettings/c/c"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "Level Name"
horizontal_alignment = 1
vertical_alignment = 2

[node name="levelName" type="LineEdit" parent="c/levelSettings/c/c"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.88, 0.88, 0.88, 0)
theme_override_colors/font_selected_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("4_egwj7")
theme_override_font_sizes/font_size = 36
alignment = 1
expand_to_text_length = true
caret_blink = true

[node name="l3" type="Label" parent="c/levelSettings/c/c"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
text = "Author"
horizontal_alignment = 1
vertical_alignment = 2

[node name="levelAuthor" type="LineEdit" parent="c/levelSettings/c/c"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.88, 0.88, 0.88, 0)
theme_override_colors/font_selected_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("4_egwj7")
theme_override_font_sizes/font_size = 36
alignment = 1
expand_to_text_length = true
caret_blink = true

[node name="editorSettings" type="MarginContainer" parent="c"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="c2" type="ScrollContainer" parent="c/editorSettings"]
layout_mode = 2

[node name="c" type="VBoxContainer" parent="c/editorSettings/c2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="l" type="Label" parent="c/editorSettings/c2/c"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
text = "Miscellaneous"
label_settings = SubResource("LabelSettings_tyaol")
vertical_alignment = 2

[node name="fileDialogWorkaroundCont" type="HBoxContainer" parent="c/editorSettings/c2/c"]
unique_name_in_owner = true
layout_mode = 2

[node name="fileDialogWorkaround" type="CheckBox" parent="c/editorSettings/c2/c/fileDialogWorkaroundCont"]
unique_name_in_owner = true
layout_mode = 2
text = "File Dialog Workaround"

[node name="clarifier" type="TextureRect" parent="c/editorSettings/c2/c/fileDialogWorkaroundCont"]
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Uses godot's built-in file dialog instead of the OS native one. If file dialogs aren't opening correctly (eg. Save As does nothing), turn this on."
texture = ExtResource("5_iswfj")

[node name="fullscreen" type="CheckBox" parent="c/editorSettings/c2/c"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Enable Fullscreen (in editor)"

[node name="c" type="HBoxContainer" parent="c/editorSettings/c2/c"]
layout_mode = 2

[node name="l" type="Label" parent="c/editorSettings/c2/c/c"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
text = "Hotkeys"
label_settings = SubResource("LabelSettings_tyaol")
vertical_alignment = 2

[node name="clarifier" type="TextureRect" parent="c/editorSettings/c2/c/c"]
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Contextual hotkeys (marked by context and indent) are only active within the described context and take priority over others."
texture = ExtResource("5_iswfj")

[node name="hotkeys" type="VBoxContainer" parent="c/editorSettings/c2/c"]
layout_mode = 2
theme = SubResource("Theme_dkncv")

[node name="editStartPlaytest" parent="c/editorSettings/c2/c/hotkeys" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Start Playtest"
action = &"editStartPlaytest"

[node name="editStartPlaytestFromState" parent="c/editorSettings/c2/c/hotkeys" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Start Playtest From Latest Spawn"
action = &"editStartPlaytestFromState"

[node name="l" type="Label" parent="c/editorSettings/c2/c/hotkeys"]
layout_mode = 2
text = "Playtesting"
label_settings = SubResource("LabelSettings_tyaol")
vertical_alignment = 2

[node name="c" type="MarginContainer" parent="c/editorSettings/c2/c/hotkeys"]
layout_mode = 2

[node name="c" type="VBoxContainer" parent="c/editorSettings/c2/c/hotkeys/c"]
layout_mode = 2

[node name="editPausePlaytest" parent="c/editorSettings/c2/c/hotkeys/c/c" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Pause Playtest"
action = &"editPausePlaytest"

[node name="editStopPlaytest" parent="c/editorSettings/c2/c/hotkeys/c/c" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Stop Playtest"
action = &"editStopPlaytest"

[node name="editModeSelect" parent="c/editorSettings/c2/c/hotkeys" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Select Mode"
action = &"editModeSelect"

[node name="editModeTile" parent="c/editorSettings/c2/c/hotkeys" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Tile Mode"
action = &"editModeTile"

[node name="editModeKey" parent="c/editorSettings/c2/c/hotkeys" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Key Mode"
action = &"editModeKey"

[node name="editModeDoor" parent="c/editorSettings/c2/c/hotkeys" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Door Mode"
action = &"editModeDoor"

[node name="editModeOther" parent="c/editorSettings/c2/c/hotkeys" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Other Objects Mode"
action = &"editModeOther"

[node name="editObjectSearch" parent="c/editorSettings/c2/c/hotkeys" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Search Other Objects"
action = &"editObjectSearch"

[node name="editOpenSettings" parent="c/editorSettings/c2/c/hotkeys" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Open Settings"
action = &"editOpenSettings"

[node name="editNew" parent="c/editorSettings/c2/c/hotkeys" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "New Puzzle"
action = &"editNew"

[node name="editOpen" parent="c/editorSettings/c2/c/hotkeys" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Open Puzzle"
action = &"editOpen"

[node name="editSave" parent="c/editorSettings/c2/c/hotkeys" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Save Puzzle"
action = &"editSave"

[node name="editSaveAs" parent="c/editorSettings/c2/c/hotkeys" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Save Puzzle As"
action = &"editSaveAs"

[node name="editExport" parent="c/editorSettings/c2/c/hotkeys" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Export Puzzle"
action = &"editExport"

[node name="editHome" parent="c/editorSettings/c2/c/hotkeys" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Reset Camera"
action = &"editHome"

[node name="editCopy" parent="c/editorSettings/c2/c/hotkeys" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Copy Component(s)"
action = &"editCopy"

[node name="editCut" parent="c/editorSettings/c2/c/hotkeys" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Cut Component(s)"
action = &"editCut"

[node name="editPaste" parent="c/editorSettings/c2/c/hotkeys" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Paste Component(s)"
action = &"editPaste"

[node name="editUndo" parent="c/editorSettings/c2/c/hotkeys" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Undo"
action = &"editUndo"

[node name="editRedo" parent="c/editorSettings/c2/c/hotkeys" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Redo"
action = &"editRedo"

[node name="editCameraUp" parent="c/editorSettings/c2/c/hotkeys" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Move Camera Up"
action = &"editCameraUp"

[node name="editCameraLeft" parent="c/editorSettings/c2/c/hotkeys" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Move Camera Left"
action = &"editCameraLeft"

[node name="editCameraDown" parent="c/editorSettings/c2/c/hotkeys" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Move Camera Down"
action = &"editCameraDown"

[node name="editCameraRight" parent="c/editorSettings/c2/c/hotkeys" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Move Camera Right"
action = &"editCameraRight"

[node name="editDrag" parent="c/editorSettings/c2/c/hotkeys" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Drag Selected Component(s)"
action = &"editDrag"

[node name="editDelete" parent="c/editorSettings/c2/c/hotkeys" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Delete Selected Component(s)"
action = &"editDelete"

[node name="l2" type="Label" parent="c/editorSettings/c2/c/hotkeys"]
layout_mode = 2
text = "Component Focused"
label_settings = SubResource("LabelSettings_tyaol")
vertical_alignment = 2

[node name="c2" type="MarginContainer" parent="c/editorSettings/c2/c/hotkeys"]
layout_mode = 2

[node name="c" type="VBoxContainer" parent="c/editorSettings/c2/c/hotkeys/c2"]
layout_mode = 2

[node name="l" type="Label" parent="c/editorSettings/c2/c/hotkeys/c2/c"]
layout_mode = 2
text = "Key Focused"
label_settings = SubResource("LabelSettings_tyaol")
vertical_alignment = 2

[node name="c" type="MarginContainer" parent="c/editorSettings/c2/c/hotkeys/c2/c"]
layout_mode = 2

[node name="c" type="VBoxContainer" parent="c/editorSettings/c2/c/hotkeys/c2/c/c"]
layout_mode = 2

[node name="focusKeyNormal" parent="c/editorSettings/c2/c/hotkeys/c2/c/c/c" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Set Normal Type"
action = &"focusKeyNormal"

[node name="focusKeyExact" parent="c/editorSettings/c2/c/hotkeys/c2/c/c/c" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Set Exact Type"
action = &"focusKeyExact"

[node name="focusKeyStar" parent="c/editorSettings/c2/c/hotkeys/c2/c/c/c" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Toggle Star Type"
action = &"focusKeyStar"

[node name="focusKeyRotor" parent="c/editorSettings/c2/c/hotkeys/c2/c/c/c" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Advance Rotor Type"
action = &"focusKeyRotor"

[node name="focusKeyCurse" parent="c/editorSettings/c2/c/hotkeys/c2/c/c/c" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Toggle Curse Type"
action = &"focusKeyCurse"
prerequisite = &"C5"

[node name="focusKeyInfinite" parent="c/editorSettings/c2/c/hotkeys/c2/c/c/c" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Toggle Infinite"
action = &"focusKeyInfinite"

[node name="l2" type="Label" parent="c/editorSettings/c2/c/hotkeys/c2/c"]
layout_mode = 2
text = "Door Focused"
label_settings = SubResource("LabelSettings_tyaol")
vertical_alignment = 2

[node name="c2" type="MarginContainer" parent="c/editorSettings/c2/c/hotkeys/c2/c"]
layout_mode = 2

[node name="c" type="VBoxContainer" parent="c/editorSettings/c2/c/hotkeys/c2/c/c2"]
layout_mode = 2

[node name="focusDoorAddLock" parent="c/editorSettings/c2/c/hotkeys/c2/c/c2/c" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Add Lock"
action = &"focusDoorAddLock"

[node name="focusDoorColorLink" parent="c/editorSettings/c2/c/hotkeys/c2/c/c2/c" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Toggle Color Link"
action = &"focusDoorColorLink"

[node name="l" type="Label" parent="c/editorSettings/c2/c/hotkeys/c2/c/c2/c"]
layout_mode = 2
text = "Editing Door Properties"
label_settings = SubResource("LabelSettings_tyaol")
vertical_alignment = 2

[node name="c" type="MarginContainer" parent="c/editorSettings/c2/c/hotkeys/c2/c/c2/c"]
layout_mode = 2

[node name="c" type="VBoxContainer" parent="c/editorSettings/c2/c/hotkeys/c2/c/c2/c/c"]
layout_mode = 2

[node name="focusDoorFrozen" parent="c/editorSettings/c2/c/hotkeys/c2/c/c2/c/c/c" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Toggle Frozen"
action = &"focusDoorFrozen"

[node name="focusDoorCrumbled" parent="c/editorSettings/c2/c/hotkeys/c2/c/c2/c/c/c" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Toggle Crumbled"
action = &"focusDoorCrumbled"

[node name="focusDoorPainted" parent="c/editorSettings/c2/c/hotkeys/c2/c/c2/c/c/c" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Toggle Painted"
action = &"focusDoorPainted"

[node name="l2" type="Label" parent="c/editorSettings/c2/c/hotkeys/c2/c/c2/c"]
layout_mode = 2
text = "Editing Lock Properties"
label_settings = SubResource("LabelSettings_tyaol")
vertical_alignment = 2

[node name="c2" type="MarginContainer" parent="c/editorSettings/c2/c/hotkeys/c2/c/c2/c"]
layout_mode = 2

[node name="c" type="VBoxContainer" parent="c/editorSettings/c2/c/hotkeys/c2/c/c2/c/c2"]
layout_mode = 2

[node name="focusLockNormalType" parent="c/editorSettings/c2/c/hotkeys/c2/c/c2/c/c2/c" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Set Normal Type"
action = &"focusLockNormalType"

[node name="focusLockBlankType" parent="c/editorSettings/c2/c/hotkeys/c2/c/c2/c/c2/c" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Set Blank Type"
action = &"focusLockBlankType"

[node name="focusLockBlastType" parent="c/editorSettings/c2/c/hotkeys/c2/c/c2/c/c2/c" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Set Blast Type"
action = &"focusLockBlastType"

[node name="focusLockAllType" parent="c/editorSettings/c2/c/hotkeys/c2/c/c2/c/c2/c" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Set All Type"
action = &"focusLockAllType"

[node name="focusLockExactType" parent="c/editorSettings/c2/c/hotkeys/c2/c/c2/c/c2/c" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Set Exact Type"
action = &"focusLockExactType"
prerequisite = &"C3"

[node name="focusLockNegated" parent="c/editorSettings/c2/c/hotkeys/c2/c/c2/c/c2/c" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Toggle Negated"
action = &"focusLockNegated"
prerequisite = &"C1"

[node name="focusLockArmament" parent="c/editorSettings/c2/c/hotkeys/c2/c/c2/c/c2/c" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Toggle Armament"
action = &"focusLockArmament"
prerequisite = &"C5"

[node name="l3" type="Label" parent="c/editorSettings/c2/c/hotkeys/c2/c"]
layout_mode = 2
text = "Key Counter Focused"
label_settings = SubResource("LabelSettings_tyaol")
vertical_alignment = 2

[node name="c3" type="MarginContainer" parent="c/editorSettings/c2/c/hotkeys/c2/c"]
layout_mode = 2

[node name="c" type="VBoxContainer" parent="c/editorSettings/c2/c/hotkeys/c2/c/c3"]
layout_mode = 2

[node name="focusKeyCounterAddElement" parent="c/editorSettings/c2/c/hotkeys/c2/c/c3/c" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Add Element"
action = &"focusKeyCounterAddElement"

[node name="c4" type="HBoxContainer" parent="c/editorSettings/c2/c/hotkeys/c2/c"]
layout_mode = 2

[node name="l" type="Label" parent="c/editorSettings/c2/c/hotkeys/c2/c/c4"]
layout_mode = 2
text = "Remote Lock Focused"
label_settings = SubResource("LabelSettings_tyaol")
vertical_alignment = 2

[node name="clarifier" type="TextureRect" parent="c/editorSettings/c2/c/hotkeys/c2/c/c4"]
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "\"Editing Lock Properties\" hotkeys also apply and take priority."
texture = ExtResource("5_iswfj")

[node name="c5" type="MarginContainer" parent="c/editorSettings/c2/c/hotkeys/c2/c"]
layout_mode = 2

[node name="c" type="VBoxContainer" parent="c/editorSettings/c2/c/hotkeys/c2/c/c5"]
layout_mode = 2

[node name="focusRemoteLockAddConnection" parent="c/editorSettings/c2/c/hotkeys/c2/c/c5/c" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Add Connection"
action = &"focusRemoteLockAddConnection"

[node name="focusRemoteLockFrozen" parent="c/editorSettings/c2/c/hotkeys/c2/c/c5/c" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Toggle Frozen"
action = &"focusRemoteLockFrozen"

[node name="focusRemoteLockCrumbled" parent="c/editorSettings/c2/c/hotkeys/c2/c/c5/c" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Toggle Crumbled"
action = &"focusRemoteLockCrumbled"

[node name="focusRemoteLockPainted" parent="c/editorSettings/c2/c/hotkeys/c2/c/c5/c" instance=ExtResource("6_dkncv")]
layout_mode = 2
label = "Toggle Painted"
action = &"focusRemoteLockPainted"

[node name="gameSettings" parent="c" instance=ExtResource("6_tyaol")]
unique_name_in_owner = true
visible = false
layout_mode = 2
toneButtonGroup = SubResource("ButtonGroup_tyaol")

[connection signal="focus_exited" from="c/levelSettings/c/c/levelNumber" to="." method="_defocus"]
[connection signal="text_changed" from="c/levelSettings/c/c/levelNumber" to="." method="_levelNumberSet"]
[connection signal="focus_exited" from="c/levelSettings/c/c/levelName" to="." method="_defocus"]
[connection signal="text_changed" from="c/levelSettings/c/c/levelName" to="." method="_levelNameSet"]
[connection signal="focus_exited" from="c/levelSettings/c/c/levelAuthor" to="." method="_defocus"]
[connection signal="text_changed" from="c/levelSettings/c/c/levelAuthor" to="." method="_levelAuthorSet"]
[connection signal="toggled" from="c/editorSettings/c2/c/fileDialogWorkaroundCont/fileDialogWorkaround" to="." method="_fileDialogWorkaroundSet"]
[connection signal="toggled" from="c/editorSettings/c2/c/fullscreen" to="." method="_fullscreenSet"]
