[gd_scene load_steps=5 format=3 uid="uid://sm362bc2r4fm"]

[ext_resource type="Script" uid="uid://bh1poc6866o7c" path="res://scripts/nodes/focusDialog/numberEdit.gd" id="1_1fl8k"]
[ext_resource type="Theme" uid="uid://bvfthh0vm4fbp" path="res://resources/uiTheme.tres" id="1_tcfpl"]
[ext_resource type="FontVariation" uid="uid://s8hoox1x423q" path="res://resources/fonts/fNumberEdit.tres" id="2_tcfpl"]

[sub_resource type="LabelSettings" id="LabelSettings_n5xw7"]
font = ExtResource("2_tcfpl")

[node name="numberEdit" type="PanelContainer"]
custom_minimum_size = Vector2(70, 0)
theme = ExtResource("1_tcfpl")
theme_type_variation = &"NumberEditPanelContainer"
script = ExtResource("1_1fl8k")

[node name="drawText" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "1223"
label_settings = SubResource("LabelSettings_n5xw7")
horizontal_alignment = 2
clip_text = true
