[gd_scene format=3 uid="uid://c325ojksppsor"]

[ext_resource type="Script" uid="uid://bkp3fklu8mlnk" path="res://scripts/components/other/floatingTile.gd" id="1_f645u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_simke"]
size = Vector2(32, 32)

[node name="floatingTile" type="Node2D" unique_id=741927119]
script = ExtResource("1_f645u")
metadata/_custom_type_script = "uid://bkp3fklu8mlnk"

[node name="collision" type="StaticBody2D" parent="." unique_id=2069376020]

[node name="shape" type="CollisionShape2D" parent="collision" unique_id=2058948395]
unique_name_in_owner = true
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_simke")
