[gd_scene format=3 uid="uid://dku0ravcgplpq"]

[ext_resource type="Script" uid="uid://lqnann51ivxu" path="res://scripts/components/other/playerSpawn.gd" id="1_bgcfo"]

[node name="playerSpawn" type="Node2D" unique_id=1475023090]
script = ExtResource("1_bgcfo")
metadata/_custom_type_script = "uid://lqnann51ivxu"
