info size=20 charset="ANSI" bold=0 italic=0 unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256.0 scaleH=256.0 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fRoomNum.png"
chars count=97
char id=32 x=2 y=39 width=14 height=34 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=33 x=231 y=162 width=5 height=27 xoffset=1 yoffset=0 xadvance=6 page=0  chnl=15
char id=34 x=159 y=162 width=12 height=17 xoffset=1 yoffset=0 xadvance=12 page=0  chnl=15
char id=35 x=2 y=2 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0  chnl=15
char id=36 x=126 y=39 width=14 height=30 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=37 x=168 y=2 width=19 height=27 xoffset=1 yoffset=0 xadvance=20 page=0  chnl=15
char id=38 x=189 y=2 width=17 height=29 xoffset=1 yoffset=0 xadvance=18 page=0  chnl=15
char id=39 x=247 y=162 width=5 height=17 xoffset=1 yoffset=0 xadvance=6 page=0  chnl=15
char id=40 x=39 y=162 width=9 height=32 xoffset=1 yoffset=0 xadvance=10 page=0  chnl=15
char id=41 x=74 y=162 width=8 height=32 xoffset=1 yoffset=0 xadvance=10 page=0  chnl=15
char id=42 x=146 y=162 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=43 x=84 y=162 width=11 height=23 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=44 x=196 y=162 width=5 height=29 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=45 x=173 y=162 width=7 height=24 xoffset=1 yoffset=0 xadvance=8 page=0  chnl=15
char id=46 x=224 y=162 width=5 height=27 xoffset=1 yoffset=0 xadvance=6 page=0  chnl=15
char id=47 x=178 y=133 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=48 x=130 y=133 width=14 height=27 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=49 x=113 y=162 width=9 height=27 xoffset=1 yoffset=0 xadvance=10 page=0  chnl=15
char id=50 x=178 y=75 width=14 height=27 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=51 x=186 y=39 width=15 height=27 xoffset=0 yoffset=0 xadvance=16 page=0  chnl=15
char id=52 x=34 y=104 width=14 height=27 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=53 x=162 y=75 width=14 height=27 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=54 x=34 y=133 width=14 height=27 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=55 x=146 y=104 width=14 height=27 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=56 x=114 y=104 width=14 height=27 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=57 x=162 y=133 width=14 height=27 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=58 x=203 y=162 width=5 height=27 xoffset=1 yoffset=0 xadvance=6 page=0  chnl=15
char id=59 x=189 y=162 width=5 height=29 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=60 x=135 y=162 width=9 height=25 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=61 x=14 y=162 width=12 height=25 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=62 x=124 y=162 width=9 height=25 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=63 x=66 y=75 width=14 height=27 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=64 x=148 y=2 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0  chnl=15
char id=65 x=18 y=39 width=17 height=27 xoffset=1 yoffset=0 xadvance=18 page=0  chnl=15
char id=66 x=2 y=104 width=14 height=27 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=67 x=226 y=104 width=14 height=27 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=68 x=178 y=104 width=14 height=27 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=69 x=2 y=75 width=14 height=27 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=70 x=162 y=104 width=14 height=27 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=71 x=226 y=75 width=14 height=27 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=72 x=98 y=104 width=14 height=27 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=73 x=217 y=162 width=5 height=27 xoffset=1 yoffset=0 xadvance=6 page=0  chnl=15
char id=74 x=50 y=162 width=10 height=27 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=75 x=220 y=39 width=15 height=27 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=76 x=194 y=104 width=14 height=27 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=77 x=73 y=2 width=23 height=27 xoffset=1 yoffset=0 xadvance=23 page=0  chnl=15
char id=78 x=238 y=133 width=13 height=27 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=79 x=114 y=75 width=14 height=27 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=80 x=66 y=133 width=14 height=27 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=81 x=72 y=39 width=14 height=31 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=82 x=146 y=133 width=14 height=27 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=83 x=50 y=75 width=14 height=27 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=84 x=18 y=133 width=14 height=27 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=85 x=146 y=75 width=14 height=27 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=86 x=18 y=75 width=14 height=27 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=87 x=98 y=2 width=23 height=27 xoffset=1 yoffset=0 xadvance=23 page=0  chnl=15
char id=88 x=82 y=104 width=14 height=27 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=89 x=98 y=133 width=14 height=27 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=90 x=130 y=75 width=14 height=27 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=91 x=28 y=162 width=9 height=32 xoffset=1 yoffset=0 xadvance=10 page=0  chnl=15
char id=92 x=193 y=133 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=93 x=2 y=162 width=10 height=32 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=94 x=97 y=162 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=95 x=28 y=2 width=18 height=35 xoffset=0 yoffset=0 xadvance=18 page=0  chnl=15
char id=96 x=238 y=162 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=97 x=208 y=2 width=18 height=27 xoffset=0 yoffset=0 xadvance=18 page=0  chnl=15
char id=98 x=82 y=75 width=14 height=27 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=99 x=210 y=104 width=14 height=27 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=100 x=114 y=133 width=14 height=27 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=101 x=2 y=133 width=14 height=27 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=102 x=228 y=2 width=14 height=34 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=103 x=130 y=104 width=14 height=27 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=104 x=66 y=104 width=14 height=27 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=105 x=210 y=162 width=5 height=27 xoffset=1 yoffset=0 xadvance=6 page=0  chnl=15
char id=106 x=62 y=162 width=10 height=27 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=107 x=203 y=39 width=15 height=27 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=108 x=194 y=75 width=14 height=27 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=109 x=123 y=2 width=23 height=27 xoffset=1 yoffset=0 xadvance=23 page=0  chnl=15
char id=110 x=208 y=133 width=13 height=27 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=111 x=50 y=104 width=14 height=27 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=112 x=34 y=75 width=14 height=27 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=113 x=56 y=39 width=14 height=31 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=114 x=98 y=75 width=14 height=27 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=115 x=82 y=133 width=14 height=27 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=116 x=172 y=39 width=12 height=34 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=117 x=223 y=133 width=13 height=27 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=118 x=50 y=133 width=14 height=27 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=119 x=48 y=2 width=23 height=27 xoffset=1 yoffset=0 xadvance=23 page=0  chnl=15
char id=120 x=210 y=75 width=14 height=27 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=121 x=18 y=104 width=14 height=27 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=122 x=237 y=39 width=14 height=27 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=123 x=142 y=39 width=13 height=32 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=124 x=182 y=162 width=5 height=32 xoffset=1 yoffset=0 xadvance=6 page=0  chnl=15
char id=125 x=157 y=39 width=13 height=32 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=126 x=37 y=39 width=17 height=26 xoffset=0 yoffset=0 xadvance=17 page=0  chnl=15
char id=127 x=107 y=39 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0  chnl=15
char id=937 x=88 y=39 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0  chnl=15
